{
  "name": "history-conalex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "test": "node --experimental-strip-types scripts/check-content.mjs",
    "preview": "vite preview",
    "seed": "node --experimental-strip-types scripts/generate-seed.mjs",
    "flags": "node --experimental-strip-types scripts/copy-flags.mjs",
    "images": "node --experimental-strip-types scripts/fetch-images.mjs",
    "check:backend": "node scripts/check-backend.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "d3-geo": "^3.1.1",
    "pinia": "^4.0.3",
    "topojson-client": "^3.1.0",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "flag-icons": "^7.5.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vue-tsc": "^3.3.11"
  }
}
